is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Regalo
build_property.RootNamespace = Regalo
build_property.ProjectDir = C:\Users\pc\Desktop\App Fecha Libre\App-Fecha-Libre\Regalo\Regalo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\Desktop\App Fecha Libre\App-Fecha-Libre\Regalo\Regalo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/Home/ConfirmarFoto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25maXJtYXJGb3RvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/Home/Page1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/Home/Page11.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlMTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/Home/Page14.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlMTQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/Home/Page20.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlMjAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/Home/Page26.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlMjYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/Home/Page4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/Home/Page9.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlOS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/App Fecha Libre/App-Fecha-Libre/Regalo/Regalo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i6i24dsonv
